{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-direction-lab",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://www.wani-san.com"
  }
}
